* start of smsim.fi (inserted into code via 'include smsim.fi')

* Dates: 03/05/99 - Increased dimensions of rlow, slope, rdur, dur,
*                   famp, and amp from 10 to 50
*        06/05/00 - Added c_q to Q parameters
*        06/08/00 - Added r_ref to gsprd parameters
*        07/30/00 - Added computation of twopi

      real rho, beta, prtitn, rtp, fs, const, fbdfa, amagc
      real w_fa, w_fb, pi, twopi
      real fr1, qr1, s1, ft1, ft2, fr2, qr2, s2, slast, c_q
      real rlow(50), slope(50)
      real rdur(50), dur(50), famp(50), amp(50)
      real dur_fctr, dt, tshift, taper, seed 
      real kappa_f
      integer nknots, numsource, nsprd_segs, namps, nsims, npts
      integer indxwind, osc_crrctn
      character title*70
      logical new_mr

      common /title/ title
      common /magdist/ r, amag
      common /const_params/ rho, beta, prtitn, rtp, fs, pi, twopi, 
     :                      const, iaorins, idva, freq_indep_factor
      common /source_shape_params/ numsource, pf, pd
      common /source_scale_params/ stressc, dlsdm, amagc,
     :                       stress, fa, fb, am0, am0b_m0, fbdfa
      common /gsprd_params/ nsprd_segs, r_ref, rlow, slope
      common /q_params/ fr1, qr1, s1, ft1, ft2, fr2, qr2, s2, c_q
      common /source_dur_params/ w_fa, w_fb
      common /path_dur_params/ nknots, rdur, dur, slast
      common /site_amp_params/ namps, famp, amp
      common /site_dimin_params/ fm, akappa, dkappadmag, amagkref
      common /rs/ perosc, fosc, damp
      common /rv/ fup, imom, zup, eps_int, amp_cutoff, osc_crrctn,
     :            eps_rv, ane, anz,
     :            pk_rms_cl_1, pk_rms_cl_2, 
     :            pk_cl_eq68, pk_rms_cl_eq68,
     :            pk_cl_1, pk_cl_2,
     :            arias_rv,
     :            ETA05,ETA95,PK05_CL_EQ68,PK95_CL_EQ68
      common /lowcut_filter__params/ fcut, norder
      common /wind_params/indxwind,taper,twdtmotion,eps_wind,eta_wind
      common /tdsim_params/dur_fctr,dt,tshift,seed,
     :                     nsims, npts, iseed, irmvdc, iran_type
      common /misc/freq20, durex, new_mr

      save /title/, /const_params/
      save /source_shape_params/, /source_scale_params/
      save /gsprd_params/, /q_params/
      save /source_dur_params/, /path_dur_params/
      save /site_amp_params/, /site_dimin_params/
      save /rs/
      save /rv/
      save /wind_params/, /tdsim_params/
      save /misc/


* end of smsim.fi (inserted into code via "include smsim.fi")
